welcome = (
'''
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+               Доброе пожаловать в Time Inspector             +
+     Программа для автоматизации учета рабочего времени       +
+                на стройтельных площадках                     +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'''
)

inspector = ""



logo_time = (
'''
████████ ██ ███    ███ ███████ 
   ██    ██ ████  ████ ██      
   ██    ██ ██ ████ ██ █████   
   ██    ██ ██  ██  ██ ██      
   ██    ██ ██      ██ ███████ 
'''
)
logo_inspector = ('''
██ ███    ██ ███████ ██████  ███████  ██████ ████████  ██████  ██████
██ ████   ██ ██      ██   ██ ██      ██         ██    ██    ██ ██   ██
██ ██ ██  ██ ███████ ██████  █████   ██         ██    ██    ██ ██████
██ ██  ██ ██      ██ ██      ██      ██         ██    ██    ██ ██   ██
██ ██   ████ ███████ ██      ███████  ██████    ██     ██████  ██   ██
'''
)



acces_denied = (
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
    "\n+                 ДОСТУП ЗАПРЕЩЕН                 +"
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
)

acces_accepted = (
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
    "\n+                 ДОСТУП РАЗРЕШЕН                 +"
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
)

not_valid_data = (
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
    "\n+                ДАННЫЕ НЕКОРРЕКТНЫ               +"
    "\n+++++++++++++++++++++++++++++++++++++++++++++++++++"
)

urv = (
"\n    +++++++++++++++++++++++++++++++++++++++++++++++++++"
"\n    +                                                 +"
"\n    +          ДЛЯ ФИКСАЦИИ РАБОЧЕГО ВРЕМЕНИ          +"
"\n    +          КОСНИТЕСЬ КАРТОЙ СЧИТЫВАТЕЛЯ           +" 
"\n    +                                                 +"
"\n    +++++++++++++++++++++++++++++++++++++++++++++++++++\n"
)

menu_descr = (
"\n+++++++++++++++++++ МЕНЮ ++++++++++++++++++++"
"\n"
"\n-----------------Сотрудники------------------ "
"\n"
"\n1. 	Добавить нового сотрудника"
"\n2. 	Удалить сотрудника"
"\n3. 	Редактировать сотрудника"
"\n4. 	Вывести список сотрудников"
"\n5. 	Вывести журнал присутсвующих сейчас"
"\n"
"\n---------------------------------------------"
"\n"
"\n---------------Администраторы----------------"
"\n"
"\n6. 	Добавить суперпользователя"
"\n7. 	Редактировать суперпользователя"
"\n8. 	Удалить суперпользователя"
"\n9. 	Показать список суперпользователей"
"\n"
"\n---------------------------------------------"
"\nДля выхода нажмите  0 (Ноль)"
"\n"
"\nВыберите пункт меню...\n"
)

bot_warnings = {
    "BOT_WARNING_DELETE_FINE": "✅Удаление прошло успешно!\nДля выхода из режима нажмите '↩️-Назад' или продолжайте удаление пользователей из БД!",
    "BOT_WARNING_ADD_FINE": "✅Запись прошла успешно!\nДля выхода из режима нажмите '↩️-Назад' или продолжайте заполнение базы данных!",
	"BOT_WARNING_ADMIN_ACCESS": "✅ Доступ открыт!",
	"BOT_WARNING_EDITUSER_FINE": "✅Изменения прошли успешно!\nДля выхода из режима нажмите '↩️-Назад' или продолжайте вносить изменения в  базу данных!",
	"BOT_WARNING_ARGUMENTS_NOT_ENOUGH": "⚠️Неверное количество аргументов для записи!\nПроверьте корректность и количество вводимых значений! \nОжидается ",
	"BOT_WRNING_ADMIN_INVATION": "🔐 АВТОРИЗАЦИЯ\nДля доступа в раздел настроек введите логин и пароль \nПример: Admin/qwerty123",
	"BOT_WARNING_ADDUSER_INFO": "ℹ️Для добавления нового сотрудника, введите данные в следующей последовательности \nНомер карты/ФИО Сотрудника/Должность сотрудника/Зарплата сотрудника через/Размеры сотрудника \n⚠️ Внимание размеры перечисляем следующим образом Размер одежда(Россия),Обхват груди(см),Обхват талии(см), Обхват бедер(см),Рост(см) \nПример: 485548845/Иванов Иван Иванович/Слесарь/45000/52-54,96-100,98-102,86-90,170-176",
	"BOT_WARNING_DELUSER_INFO": "ℹ️Для того чтобы удалить сотрудника введите №карты удаляемого сотрудника \n",
	"BOT_WARNING_ADDADMIN_INFO": "ℹ️Для добавления нового Администратора, введите данные в следующей последовательности \nЛогин/Пароль/Почта через '/'\nПример: Admin/qwerty123/admin@mail.ru",
	"BOT_WARNING_DELADMIN_INFO": "ℹ️Для того чтобы удалить администратора введите ID \n",
	"BOT_WARNING_EDITUSER_INFO": "ℹ️Для того чтобы редактировать сотрудника, введите № карты сотрудника которого нужно изменить, а следом значения на которые надо изменить данные.\nПример: 48858485/Петров Петр Петрович/Слесарь/56000",
	"BOT_WARNING_EXPORT_USER_FILE_INFO": "ℹ️ Укажите № Карты сотрудника и период за который нужно выгрузить журнал\nПример записи: 485545884/01.05.2022/13.05.2022",
	"BOT_WARNING_EXPORT_FILE_INFO": "ℹ️ Укажите период за который нужно выгрузить журнал \nПример записи: 01.05.2022/13.05.2022",
	"BOT_WARNING_EDITADMIN_INFO": "ℹ️Для того чтобы редактировать, введите № карты администратора которого нужно изменить, а следом значения на которые надо изменить данные.\nПример: 21/AdminNew/PasswordNew/newmail@example.ru",
}

help_descr = """

"""

door_descr = '''
иднетификатор проходной в системе TimeControl обязателен если хотите видеть 
в системе TimeControl на какой проходной была осуществлен доступ
'''

object_descr = "название объекта используется как определитель объекта строительства"
